spring.application.name=ElectionPolling
	spring.datasource.name = spring
	spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
	spring.datasource.username = root
	spring.datasource.password = xzbwTFygMGaAHwQsRPfZxdqDotEpBmBc
	spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
	#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
	spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
